#wpfooter {
	display: none;
}

/* Core style fixes/overrides */
.components-form-token-field__suggestions-list {
	position: relative;
}

.components-toggle-control__field {
	display: flex;
	margin-block-end: 12px;
	line-height: initial;
	align-items: center;
}

.components-form-toggle {
	margin-inline-end: 12px;
}

/* TipTap/ProseMirror fixes/overrides */
/* stylelint-disable-next-line selector-class-pattern */
.ProseMirror {
	height: 100%;

	p.is-editor-empty:first-child::before {
		content: attr( data-placeholder );
		opacity: 0.62;
		float: inline-start;
		height: 0;
		pointer-events: none;
	}
}
