#wpfooter {
	display: none;
}

/* Core style fixes/overrides */
.components-form-token-field__suggestions-list {
	position: relative;
}

.components-toggle-control__field {
	display: flex;
	margin-block-end: 12px;
	line-height: initial;
	align-items: center;
}

.components-form-toggle {
	margin-inline-end: 12px;
}

.components-visually-hidden {
	border: 0 none;
	clip: rect( 1px, 1px, 1px, 1px );
	clip-path: inset( 50% );
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	overflow-wrap: normal;
}

/* TipTap/ProseMirror fixes/overrides */
/* stylelint-disable-next-line selector-class-pattern */
.ProseMirror {
	height: 100%;

	p.is-editor-empty:first-child::before {
		content: attr( data-placeholder );
		opacity: 0.62;
		float: inline-start;
		height: 0;
		pointer-events: none;
	}
}
